{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Companion (Tauri dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri", "dev"],
      "port": 1420
    }
  ]
}
